<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dk.au.cs.pervasivepositioninggps.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                app:srcCompat="@android:drawable/ic_popup_sync"
                android:id="@+id/statusIcon"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_width="60dp"
                android:layout_height="70dp" />

            <TextView
                android:text="Status indicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelStatusIndicators"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/statusIcon"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Measurements count: 0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelMeasurementCount"
                android:layout_below="@+id/labelStatusIndicators"
                android:layout_toEndOf="@+id/statusIcon"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:text="Readings count: 0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelReadingsCount"
                android:layout_below="@+id/labelMeasurementCount"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/statusIcon"
                android:textColor="?android:attr/textColorSecondary" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelMode"
            android:textStyle="normal|bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:text="Time interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/triggerTime"
                android:layout_weight="1" />

            <RadioButton
                android:text="Distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/triggerDistance"
                android:layout_weight="1" />

            <RadioButton
                android:text="Max speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/triggerMaxSpeed"
                android:layout_weight="1" />

            <RadioButton
                android:text="Movement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/triggerMovement"
                android:layout_weight="1" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/inputField" />

        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStart"
            android:onClick="onStartBtnClicked" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:text="Stop Fixing!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStop"
            android:onClick="onStopBtnClicked" />

        <Button
            android:text="First Fix Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTest"
            android:onClick="onTestClicked" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            android:onClick="onSaveBtnClicked" />

    </LinearLayout>

</RelativeLayout>
